/*text font*/
$textFont: 16px
$textH4: 30px

/*mixin*/
@mixin paragraphMixin
    font-size: $textFont
    font-weight: 400
    line-height: 24px
    color: $textDark2

@mixin headline4Mixin
    font-size: $textH4
    font-weight: 400
    line-height: 36px
    color: $textDark