@import resources
@import colors
@import fonts

div#mainContainer
    div.contentBlock
        div.block1
            background-color: $bgDark
            color: $textLight
            div.block1InBlock1
                ul
                    list-style-type: none
                    list-style-image: url(../images/check_icon.png)
                    padding-inline-start: 34px
                    margin-top: 50px
                    li
                        font-size: 20px
            div.block2InBlock1
                div.imgContainer
                    max-width: 469px
                    max-height: 214px
                    float: right
                    img
                        width: 100%
        div.block2
            background-color: $bgLight
            div.block1InBlock2
                h4
                    font-size: 30px
                    color: $textDark
                    line-height: 0.75
                    margin-bottom: 25px
                p
                    font-size: $textFont
                    color: $textDark2
            div.block2InBlock2
                div.videoContainer
                    max-width: 430px
                    max-height: 245px
                    float: right
                    img
                        width: 100%